# GenCore

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml  gradle.yml
database/: build.gradle
database/src/main/java/cn/afternode/gencore/database/: DataManager.kt  RemoteDBConfig.kt
src/main/java/cn/afternode/gencore/: GenCore.kt
src/main/resources/: plugin.yml
utils/: build.gradle
utils/src/main/java/cn/afternode/gencore/utils/: GenCoreAccessor.kt  HttpUtils.kt
