plugins {
    id 'java'
}

group = 'cn.afternode.gencore'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    compileOnly 'com.h2database:h2:2.2.220'
    compileOnly 'com.mysql:mysql-connector-j:8.1.0'
    compileOnly 'org.xerial:sqlite-jdbc:3.42.0.0'
}

test {
    useJUnitPlatform()
}