plugins {
    id 'java'
}

group = 'cn.afternode.gencore'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    include 'org.apache.httpcomponents.client5:httpclient5-fluent:5.2.1'
}

test {
    useJUnitPlatform()
}